<!DOCTYPE html>
<html lang="en" class="background" style="background-image: url(../images/JoustBack.png);">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Joust by Aps</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../images/CardCoverJoust.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
     <!-- Banner -->
    <img src="../images/JoustBanner.jpg" class="banner" style="max-width:960px;">
    <iframe src="../WebGL/JoustHTML5/index.html" class="player"></iframe>
     <!-- Flex container -->
    <div class="article-flex-container" style="background-color: black;">
         <!-- Article -->
        <article class="flex-item">
            <p class="notice" style="color:white">NOTICE: Chrome is recommended.</p>
            <h1 style="color:white">Description</h1>
            <p class="article-text" style="color:white">
                This was my fourth game programmed in Unity. This project took roughly 5 days to 
                complete. It is a clone of the 1982 classic arcade title "Joust" by Midway. I originally 
                intended to recreate the full game, however, I realized during development that the 
                knight/buzzard AI was well beyond my current capability. On the other hand, I am rather 
                happy with how the player movement turned out. I plan on revisiting this project once I 
                have more experience with simpler AI first. This clone of Joust is meant as a learning 
                exercise / for educational purposes.
            </p>
            <a href="../images/ApsPC.png" download="apspc" class="button">Download Joust.zip</a>
            <!-- Footer -->
            <div style="height: 35px;width: 100%;"></div>
        </article>  
    </div>
</body>
</html>